[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/CardBlank/CardBlank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cards/Abilities/ability_discard.tres" type="Resource" id=2]
[ext_resource path="res://Cards/CardFlipendo/ability_damage_flipendo.tres" type="Resource" id=3]
[ext_resource path="res://Cards/Abilities/ability_playable.tres" type="Resource" id=4]


[node name="CardFlipendo" instance=ExtResource( 1 )]
title = "NONAFFLUENT"
description = "Deals {dmg} [color=#c30000]damage[/color]."
cost = 2
stance = 1
abilities = [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ]

[node name="Label" parent="Title" index="1"]
text = "NONAFFLUENT"

[node name="RichTextLabel" parent="Description" index="1"]
bbcode_text = "Deals 30 [color=#c30000]damage[/color]."
text = "Deals 30 damage."

[node name="Label" parent="Cost" index="1"]
text = "2"
