[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/CardBlank/CardBlank.tscn" type="PackedScene" id=1]

[node name="CardFlipendo" instance=ExtResource( 1 )]
title = "Flipendo"
description = "Quite simply knocks back the caster's target."
cost = 2
stance = 1

[node name="Label" parent="Title" index="1"]
text = "Flipendo"

[node name="RichTextLabel" parent="Description" index="1"]
bbcode_text = "Quite simple knocks back the caster's target."
text = "Quite simply knocks back the caster's target."

[node name="Label" parent="Cost" index="1"]
text = "2"
