[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/CardBlank/CardBlank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cards/Abilities/ability_discard.tres" type="Resource" id=2]
[ext_resource path="res://Cards/CardRictusempra/ability_damage_rictusempra.tres" type="Resource" id=3]
[ext_resource path="res://Cards/Abilities/ability_playable.tres" type="Resource" id=4]


[node name="CardRictusempra" instance=ExtResource( 1 )]
title = "push"
description = "deals {dmg} [color=#c30000]damage[/color] and 15 emotional damage"
cost = 1
stance = 3
abilities = [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ]

[node name="Label" parent="Title" index="1"]
text = "push"

[node name="RichTextLabel" parent="Description" index="1"]
bbcode_text = "deals 1 [color=#c30000]damage[/color] and 15 emotional damage"
text = "deals 1 damage and 15 emotional damage"

[node name="Label" parent="Cost" index="1"]
text = "1"
