[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/CardBlank/CardBlank.tscn" type="PackedScene" id=1]

[node name="CardExpelliarmus" instance=ExtResource( 1 )]
title = "watatatata"
description = "decimates an opponent"
cost = 1
stance = 2

[node name="Label" parent="Title" index="1"]
text = "watatatata"

[node name="RichTextLabel" parent="Description" index="1"]
bbcode_text = "decimates an opponent"
text = "decimates an opponent"

[node name="Label" parent="Cost" index="1"]
text = "1"

[node name="CardButton" parent="." index="8"]
visible = false
